<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Full page screen catpure</title>
        <!-- there are rendering bugs when styles aren't inline... -->
        <style>
        body {
        font: normal 12px/16px helvetica,aria,sans-serif;
        }
        div,p { margin: 0; padding: 0; }
        .clr { overflow: hidden; }
        .left { float: left; }
        .right { float: right; }
        a {
        color: #3681b3;
        text-decoration: none;
        }
        a:hover { color: #265c80; }
        a:active { color: #000; }
        #wrap {
        width: 300px;
        padding-top: 9px;
        font-size: 12px;
        color: #888;
        }
        #wrap>div { display: none; }
        #wrap>#loading { display: block; }
        #loading .loader {
        position: relative;
        border-top: 12px dotted #000;
        height: 9px;
        }
        #loading .bar {
        position: absolute;
        top: -21px;
        left: 0;
        height: 30px;
        width: 0%;
        background: #fff url(loader.gif) scroll no-repeat center right;
        }
        p { word-wrap: break-word; }
	button {
	-moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
button:active {
	position:relative;
	top:1px;
}
        </style>
    </head>
    <body>
	<img src="logo.png">
        <div id="wrap">
            <div id="loading">
                <!-- <div class="loader"><div class="bar" id="bar"></div></div> -->
		<div class="clr">
                    <br>
                    <p>
                        For best results, don’t mouse over the page during
                        capture and set “Actual Size” from the “View” menu.<br>
                        Your finished image will be uploaded to your SafeSync.
                    </p>
                </div>
            </div>
            <div id="invalid">
                Full Page Screen Capture cannot be run on this page
                because of Google Chrome Web Store policies. Try
                another page on the web!
            </div>
            <div id="uh-oh">
                Uh oh, something went wrong! Try reloading the page
                and running this again. If the problem persists,
                please report the error in the
                <a href="https://chrome.google.com/webstore/support/fdpohaocaechififmbbbbbknoalclacl?hl=en&gl=US#bug">Chrome webstore</a>
                and please include the URL you tried it on and the
                version of Chrome.
            </div>
        </div>
	
	<center>
	<table>
		<tr>
        		<td><label style="font-weight:lighter"><font size="4">Username:</font></label></td>
        		<td><input type="text" id="ACCOUNT"></td>
		</tr>
		<tr>
			<td><label style="font-weight:lighter"><font size="4">Password:</font></label></td>
        		<td><input type="password" id="PASSWORD"></td>
		</tr>
		<tr>
			<td><label style="font-weight:lighter"><font size="4">Server:</font></label></td>
        		<td><input type="text" id="SERVER" placeholder="dev.ssfe.in"></td>
		</tr>
	</table>
	</center>
	<p align="right">
	<button id="login">Sign in</button>
        </p>
	<p id ="test"></p>
        
        <button id="upload">Upload</button>
        <input type="text" id="imagename" placeholder="enter the image name">
        <p id ="test2"></p>
        <button id="logout">Logout</button>
        <!-- JavaScript and HTML must be in separate files for security. -->
        <script src="jquery.js"></script>
        <script type="text/javascript" src="popup.js"></script>
    </body>
</html>
